<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/textLogTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-06-19 10:00"
        android:textSize="14sp"
        android:textColor="#666" />

    <TextView
        android:id="@+id/textLogAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERT"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#333" />

    <TextView
        android:id="@+id/textLogDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added Tempra medicine."
        android:textSize="15sp"
        android:textColor="#000" />
</LinearLayout>
